<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>About | Hunter's Hub Incorporated</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/logo.jpg" />
    <meta name="description" content="About | Hunter's Hub Incorporated">
    <meta name="keywords" content="Recruitment, Headhunting, About, About Us,Hunter's Hub Inc">
    <meta name="author" content="Ivan Christian Jay Funcion, Dominic Nanz Saronitman, Lexi Ciron">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    

    <style>
  .carousel-indicators li {
      box-sizing: content-box;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      width: 30px;
      height: 3px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color:#1a2455;
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      opacity: .5;
      transition: opacity .6s ease;
  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="container">
          <a class="navbar-brand en-text" href="index.html"><img class="img-brand" src="img/HHI Logo edit2.png" style="width:250px" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="#navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarLinks">
          <ul class="nav navbar-nav mr-auto">
            <li ><a href="index.html" class="nav-link">Home</a></li>
            <li class="active"><a href="about.html" class="nav-link">About</a></li>
            <li ><a href="contact.html" class="nav-link">Contact Us</a></li>
            <li><a href="services.html" class="nav-link">Services</a></li>
            <li><a href="client.html" class="nav-link">Clients</a></li>
            <li><a href="jobseeker.html" class="nav-link">Jobseekers</a></li>
          </ul>
        </div>
      </div>
    </nav>




    <section id="title-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <p class="" style="background: #ffffff;padding: 20px;text-align: justify;">Hunter’s Hub Incorporated is a Sourcing and Headhunting company that was founded earlier on in the year 2018. The company prides itself in its ability to source and recruit only the best and brightest of each industry. Hunter’s Hub caters to numerous clients in a multitude of industries, and has a wide- range of candidate selections to suit any of our clients’ needs. Likewise, the company specialises in sourcing out highly skilled and multi- talented IT professionals because the company mostly caters to clients being widely known to be in the IT industry. <br />
                            <br />
                            Hunter’s Hub sets itself apart from the rest of the company in the industry due to the various prominent selections of services that are custom- fit for our clients and the numerous kinds of professionals we are able to provide. Our services are highly based off of our clients’ needs and requirements, and we are able to dispense any kind of personnel that they need— whether professional or non- professional. We look for only the best, and provide only the best. 
                            
                             </p>
                </div>
                
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="mission ">
                            <h2 style="font-weight: bold" class="text-center">Company Mission</h2>
                            <br />
                           <h4>Our mission is:</h4>
                            <ul class="list-items">
                              <li><i class="fa fa-check-square" style="font-size: 30px;color: green"></i> To connect the right jobs to qualified candidates to close the gap between the jobseeker and employee</li>
                              <li><i class="fa fa-check-square" style="font-size: 30px;color: green"></i> Build a long term relationship with clients and maintain a productive workplace</li>
                              <li><i class="fa fa-check-square" style="font-size: 30px;color: green"></i> Support and promote the Philippine business community</li>
                            </ul>
                            <p>Hunter’s Hub aims to be recognized as a well- renowned name in the industry through providing multi-skilled and highly disciplined people.</p>
                
                    </div>
                </div>

                <div class="col-lg-6">
                        <div class="vision">
                                <h2 style="font-weight: bold" class="text-center">Company Vision</h2>
                                <br />
                                <p align="justify">Our vision is to be the embodiment of excellence in providing the right people, for the right job, with the right skill that is in sync with our Client's vision of success. Hunter's Hub Incorporated aims to be nationally recognized in the Headhunting Industry.</p>
                        </div>
                </div>

            </div>
        </div>
    </section>



    <section class="mini-title-bar">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-center">Core Values</h1>
                        </div>
                    </div>
                </div>
    </section>

    <section class="core-values">
        <div class="container">
            <div class="row card-core-values">
                    <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-0">
                            <img src="img/briefcase.png" class="image img-responsive" alt="Professionalism and Integrity" title="Professionalism and Integrity" width="150px">
                    </div><!-- photo -->
                    <div class=" col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-10">
                            <h3 style="margin-bottom: 10px">Professionalism and Integrity</h3>
                            <p>We understand the importance of business integrity and professionalism. HHI holds these up to standard because our clients are impacted by them. Our clients can be sure to rely on our high- standard implementation of these core values in our business dealings because we ultimately do what we say we’ll do.</p>
                    </div>
            </div>

            <div class="row card-core-values">
                    <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-0">
                            <img src="img/effort.png" class="image img-responsive" alt="Commitment to our Clients" title="Commitment to our Clients" width="150px">
                    </div><!-- photo -->

                    <div class=" col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-10">
                        <h3 style="margin-bottom: 10px">Commitment to our Clients</h3>
                        <p>We are a hundred percent committed to measure up to our client expectations. HHI always aims to properly identify and understand our clients’ needs, and effectively take action in being able to provide quality service that looks only for the best and provides only the best.</p>
                    </div>
            </div>

            <div class="row card-core-values">
              <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-0">
                  <img src="img/teamworks.png" class="image img-responsive" alt="Team Collaboration" title="Team Collaboration" width="150px">
              </div><!-- photo -->
              <div class=" col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-10">
                <h3 style="margin-bottom: 10px">Team Collaboration</h3>
                <p>We recognize the importance of having highly competent individuals working in a teamwork environment, where each professional is able to flourish and deliver the tasks assigned to them. Each member of the HHI team is respected, valued and encouraged to make significant contributions to the company.</p>
              </div>
            </div>

            <div class="row card-core-values">
                <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-0">
                  <img src="img/conversation.png" class="image img-responsive" alt="Dependability and Service Quality" title="Dependability and Service Quality" width="150px">
                </div><!-- photo -->
                <div class=" col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-10">
                  <h3 style="margin-bottom: 10px">Dependability and Service Quality</h3>
                  <p>We make sure that customer satisfaction is a priority and we take pride in providing exceptional services to our clients. We differentiate ourselves from other companies in the industry by providing services that are personalized to fit our client requirements and offering them quality services at reasonable rates. </p>
                </div>
            </div>
        </div>
    </section>


    <section class="mini-title-bar">
      <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <h1 class="text-center">People and Skills provided</h1>
                  </div>
              </div>
          </div>
    </section>

    <section class="people-skills">
      <div class="container">
        
        <div class="row">
          <div class="col-md-4 skills">
            <img src="img/call-center-unsplash.jpg" class="skill-image" alt="BPO Personnel" title="BPO Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>BPO Personnel</b></h4> </div>
            </div>
          </div>

          <div class="col-md-4 skills">
            <img src="img/telecommunication.jpg" class="skill-image" alt="Telecommunication Personnel" title="Telecommunication Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Telecommunication Personnel</b></h4> </div>
            </div>
          </div>

          <div class="col-md-4 skills">
            <img src="img/manufacturer.jpg" class="skill-image" alt="Manufacturing Personnel" title="Manufacturing Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Manufacturing Personnel</b></h4> </div>
            </div>
          </div>
        </div> <!--first row-->

        <div class="row">
          <div class="col-md-4 skills">
            <img src="img/retail.jpg" class="skill-image" alt="Retail Personnel" title="Retail Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Retail Personnel</b></h4> </div>
            </div>
          </div>

          <div class="col-md-4 skills">
            <img src="img/finance.jpg" class="skill-image" alt="Bank and Financial Institution Personnel" title="Bank and Financial Institution Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Bank and Financial Institution Personnel</b></h4> </div>
            </div>
          </div>

          <div class="col-md-4 skills">
            <img src="img/media.jpg" class="skill-image" alt="Entertainment and Media Personnel" title="Entertainment and Media Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Entertainment and Media Personnel</b></h4> </div>
            </div>
          </div>

         

        </div> <!--second row-->

        <div class="row">
          <div class="col-md-4 skills">
            <img src="img/electrical.jpg" class="skill-image" alt="Industrial and Electrical Personnel" title="Industrial and Electrical Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Industrial and Electrical Personnel</b></h4> </div>
            </div>
          </div>

          <div class="col-md-4 skills">
            <img src="img/food.jpg" class="skill-image" alt="Food Industry Personnel" title="Food Industry Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Food Industry Personnel</b></h4> </div>
            </div>
          </div>

          <div class="col-md-4 skills">
            <img src="img/medical.jpg" class="skill-image" alt="Medical Personnel" title="Medical Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Medical Personnel</b></h4> </div>
            </div>
          </div>
        </div> <!--thirds row-->

        <div class="row">
          <div class="col-md-4 skills">
            <img src="img/programmer1.jpg" class="skill-image" alt="Information Technology Personnel" title="Information Technology Personnel" style="width:100%">

            <div class="skill-textbackground">
              <div class="skill-text"><h4 class="text-center"><b>Information Technology Personnel</b></h4> </div>
            </div>
          </div>
        </div> <!--fourth row-->

      </div>
    </section>

    <section class="mini-title-bar">
      <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <h1 class="text-center">Our Clients</h1>
                  </div>
              </div>
          </div>
    </section>

    <section class="our-clients">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="text-center" style="width:100%;height: 300px;background:#cc34;padding-top: 50px">
                    
                      <a href="http://wesupportinc.com/" target="_blank"><img src="img/wesupport.png" alt="WeSupport Incorporated" title="WeSupport Incorporated" class="img img-responsive partners-image" style="width: 300px; height: 100px"></a><br><br>
                     
                    
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="text-center" style="width:100%;height: 300px;background:#cc34;padding-top: 50px">
                    
                        <a href="http://www.tranzend.com.ph/main/" target="_blank"><img src="img/tranzend.png" alt="Tranzend Solutions" title="Tranzend Solutions" class="img img-responsive partners-image" style="width: 300px; height: 100px"></a><br><br>
                      
                      
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="text-center" style="width:100%;height: 300px;background:#cc34;padding-top: 50px">
                    
                        <a href="http://provisor.com.ph/" target="_blank"><img src="img/provisor.png" alt="Provisor Solutions Incorporated" class="img img-responsive partners-image" title="Provisor Solutions Incorporated" style="width: 300px; height: 100px"></a><br><br>
                      
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="text-center" style="width:100%;height: 300px;background:#cc34;padding-top: 50px">
                    
                        <a href="http://www.ekkremis.com/" target="_blank"><img src="img/ekkremis.png" alt="Ekkremis Solutions Incorporated" title="Ekkremis Solutions Incorporated" class="img img-responsive partners-image" style="width: 300px; height: 100px"></a><br><br>
                      
                    </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mini-title-bar">
        <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center">The Team</h1>
                    </div>
                </div>
          </div>
    </section>


    <section class="the-team">
      <div class="container">

            <div class="row card-the-team">
                <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-0">
                    <img src="img/chat.png" class="image img-responsive" alt="HR Personnel" title="HR Personnel" width="150px">
                 </div><!-- photo -->
                 <div class=" col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-10">
                    <h3 style="margin-bottom: 10px">HR Personnel</h3>
                    <p>Our HR Personnel intricately works behind the scenes to ensure that only the most qualified and capable individuals are employed at HHI so that our team can continuously and efficiently put our clients at the forefront of all we do. Our clients can be at ease with the fact that all company responsibilities are met and attended to.</p>
                  </div>
            </div>

            <div class="row card-the-team">
                <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-0">
                    <img src="img/statistics.png" class="image img-responsive" alt="Marketing Specialists" title="Marketing Specialists" width="150px">
                 </div><!-- photo -->
              <div class=" col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-10">
                <h3 style="margin-bottom: 10px">Marketing Specialists</h3>
                <p>Our Marketing Specialists are always ready to communicate all the necessary information to ensure that our clients are very much “in the know” at all times. Our marketing team at HHI is proactive in maintaining professionalism in assisting our clients as well as maintaining a great personal relationship with them.</p>
              </div>
            </div>

            <div class="row card-the-team">
                <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-0">
                    <img src="img/search.png" class="image img-responsive" alt="Recruitment Specialists" title="Recruitment Specialists" width="150px">
                 </div><!-- photo -->
   
                 <div class=" col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-10">
                    <h3 style="margin-bottom: 10px">Recruitment Specialists</h3>
                    <p>Our Recruitment Specialists at HHI are actively sourcing, interviewing and reviewing numerous candidates daily. Our clients can rest assured that they are being endorsed only the best potential candidates for their companies. Our team is composed of individuals with qualified academic backgrounds and expertise in screening and evaluating applicants. They are trained in quickly and effectively spotting the most qualified and available potential candidates.</p>
                  </div>
            </div>


      </div>
    </section>

    <footer>
        <div class="container-fluid " >
  
  
          <div class="row ">
                  <div class="col-md-8">
                          <div class="site-map-div">
                                  <a href="index.html" class="">Home</a>
                                  <a href="about.html" class="">About</a>
                                  <a href="contact.html" class="">Contact Us</a>
                                  <a href="services.html" class="">Services</a>
                                  <a href="client.html" class="">Clients</a>
                                  <a href="jobseeker.html" class="">Jobseekers</a>
                                </div>
                  </div>

                  <div class="col-md-4">
                    <div class="social-icons">
                      <ul class="social-links">
                        <li><a href="#" title="Visit us on Facebook"><i class="fa fa-facebook ion-fonts"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/hunter-s-hub-incorporated/about/" title="Visit us on LinkedIn"><i class="fa fa-linkedin ion-fonts"></i></a></li>
                        <li><a href="https://www.indeedjobs.com/hunters-hub-inc/_hl/en_PH?cpref=JXWAtnzf3XW5aRnY2g_zonsfzg9-fxtSRiWa1kaGqGU" title="Visit us on Indeedjobs"><i class="fa fa-lightbulb-o ion-fonts"></i></a></li>
                      </ul>
                    </div>
                  </div>
  
                 
          </div>
  
  
          <div class="row text-center" style="margin-top:30px">
                  <div class="col-md-12">   
                      <p>Copyright &copy;2019 Hunter's Hub Inc. All Rights Reserved</p>
                  </div>
              </div>
              <div class="row text-center">
                  <div class="col-md-12">
                      <p>Designed by: Ivan Christian Jay Funcion and Dominic Nanz Saronitman</p>
                  </div>
              </div>
  
  
         <!--<div class="row clearfix"></div>
  
          <div class="row">
                  <div class="col-lg-12 col-md-12 col-xs-12">
                          <p>Copyright &copy;2019, All right Reserved.</p>
                          <p>Designed by: Ivan Christian Jay Funcion </p>
                  </div>
          </div>
  
          --> 
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js" ></script>
    <script src="js/tether.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/scripts.js"></script>
  </body>
</html>